active-channels = cbot-commodity-futures, cbot-commodity-options, mgex-futures, mgex-options

cbot-commodity-futures-id = 111
cbot-commodity-futures-host = 224.0.26.45
cbot-commodity-futures-port = 12016
cbot-commodity-futures-networkinterface = eth3
cbot-commodity-futures-demuxinterface = 172.22.110.142
cbot-commodity-futures-demuxport = 10000
cbot-commodity-futures-initfile = etc/cbot-commodities-futures-id.log
cbot-commodity-futures-symbols = ZW

cbot-commodity-options-id = 112
cbot-commodity-options-host = 224.0.26.46
cbot-commodity-options-port = 12017
cbot-commodity-options-networkinterface = eth3
cbot-commodity-options-demuxinterface = 172.22.110.142
cbot-commodity-options-demuxport = 10000
cbot-commodity-options-initfile = etc/cbot-commodities-options-id.log
cbot-commodity-options-symbols = OZW

mgex-futures-id = 118
mgex-futures-host = 224.0.26.51
mgex-futures-port = 12022
mgex-futures-networkinterface = eth3
mgex-futures-demuxinterface = 172.22.110.142
mgex-futures-demuxport = 10000
mgex-futures-initfile = etc/mgex-futures-id.log
mgex-futures-symbols = MWE

mgex-options-id = 119
mgex-options-host = 224.0.26.52
mgex-options-port = 12023
mgex-options-networkinterface = eth3
mgex-options-demuxinterface = 172.22.110.142
mgex-options-demuxport = 10000
mgex-options-initfile = etc/mgex-options-id.log
mgex-options-symbols = OMW
