
12C:OPTION:MD=1
12C:OPTION:STRIKE=1
12C:STRATEGY:MD=1
12S:OPTION:MD=1
12S:OPTION:STRIKE=1
12S:STRATEGY:MD=1

1Q:OPTION:MD=0.01
1Q:OPTION:STRIKE=0.01
1Q:STRATEGY:MD=0.01

2Q:OPTION:MD=0.01
2Q:OPTION:STRIKE=0.01
2Q:STRATEGY:MD=0.01

3Q:OPTION:MD=0.01
3Q:OPTION:STRIKE=0.01
3Q:STRATEGY:MD=0.01

4Q:OPTION:MD=0.01
4Q:OPTION:STRIKE=0.01
4Q:STRATEGY:MD=0.01

5Q:OPTION:MD=0.01
5Q:OPTION:STRIKE=0.01
5Q:STRATEGY:MD=0.01

6A1:FSTRATEGY:MD=0.01
6A1:FUTURE:MD=0.01
6A1:OPTION:MD=0.01
6A1:OPTION:STRIKE=0.01
6A1:STRATEGY:MD=0.01

6A2:FSTRATEGY:MD=0.01
6A2:FUTURE:MD=0.01
6A2:OPTION:MD=0.01
6A2:OPTION:STRIKE=0.01
6A2:STRATEGY:MD=0.01

6A3:FSTRATEGY:MD=0.01
6A3:FUTURE:MD=0.01
6A3:OPTION:MD=0.01
6A3:OPTION:STRIKE=0.01
6A3:STRATEGY:MD=0.01

6A4:FSTRATEGY:MD=0.01
6A4:FUTURE:MD=0.01
6A4:OPTION:MD=0.01
6A4:OPTION:STRIKE=0.01
6A4:STRATEGY:MD=0.01

6A5:FSTRATEGY:MD=0.01
6A5:FUTURE:MD=0.01
6A5:OPTION:MD=0.01
6A5:OPTION:STRIKE=0.01
6A5:STRATEGY:MD=0.01

6A:FSTRATEGY:MD=0.01
6A:FUTURE:MD=0.01
6A:OPTION:MD=0.01
6A:OPTION:STRIKE=0.01
6A:STRATEGY:MD=0.01

6B1:FSTRATEGY:MD=0.01
6B1:FUTURE:MD=0.01
6B1:OPTION:MD=0.01
6B1:OPTION:STRIKE=0.01
6B1:STRATEGY:MD=0.01

6B2:FSTRATEGY:MD=0.01
6B2:FUTURE:MD=0.01
6B2:OPTION:MD=0.01
6B2:OPTION:STRIKE=0.01
6B2:STRATEGY:MD=0.01

6B3:FSTRATEGY:MD=0.01
6B3:FUTURE:MD=0.01
6B3:OPTION:MD=0.01
6B3:OPTION:STRIKE=0.01
6B3:STRATEGY:MD=0.01

6B4:FSTRATEGY:MD=0.01
6B4:FUTURE:MD=0.01
6B4:OPTION:MD=0.01
6B4:OPTION:STRIKE=0.01
6B4:STRATEGY:MD=0.01

6B5:FSTRATEGY:MD=0.01
6B5:FUTURE:MD=0.01
6B5:OPTION:MD=0.01
6B5:OPTION:STRIKE=0.01
6B5:STRATEGY:MD=0.01

6B:FSTRATEGY:MD=0.01
6B:FUTURE:MD=0.01
6B:OPTION:MD=0.01
6B:OPTION:STRIKE=0.01
6B:STRATEGY:MD=0.01

6C1:FSTRATEGY:MD=0.01
6C1:FUTURE:MD=0.01
6C1:OPTION:MD=0.01
6C1:OPTION:STRIKE=0.01
6C1:STRATEGY:MD=0.01

6C2:FSTRATEGY:MD=0.01
6C2:FUTURE:MD=0.01
6C2:OPTION:MD=0.01
6C2:OPTION:STRIKE=0.01
6C2:STRATEGY:MD=0.01

6C3:FSTRATEGY:MD=0.01
6C3:FUTURE:MD=0.01
6C3:OPTION:MD=0.01
6C3:OPTION:STRIKE=0.01
6C3:STRATEGY:MD=0.01

6C4:FSTRATEGY:MD=0.01
6C4:FUTURE:MD=0.01
6C4:OPTION:MD=0.01
6C4:OPTION:STRIKE=0.01
6C4:STRATEGY:MD=0.01

6C5:FSTRATEGY:MD=0.01
6C5:FUTURE:MD=0.01
6C5:OPTION:MD=0.01
6C5:OPTION:STRIKE=0.01
6C5:STRATEGY:MD=0.01

6C:FSTRATEGY:MD=0.01
6C:FUTURE:MD=0.01
6C:OPTION:MD=0.01
6C:OPTION:STRIKE=0.01
6C:STRATEGY:MD=0.01

6E1:FSTRATEGY:MD=0.01
6E1:FUTURE:MD=0.01
6E1:OPTION:MD=0.01
6E1:OPTION:STRIKE=0.01
6E1:STRATEGY:MD=0.01

6E2:FSTRATEGY:MD=0.01
6E2:FUTURE:MD=0.01
6E2:OPTION:MD=0.01
6E2:OPTION:STRIKE=0.01
6E2:STRATEGY:MD=0.01

6E3:FSTRATEGY:MD=0.01
6E3:FUTURE:MD=0.01
6E3:OPTION:MD=0.01
6E3:OPTION:STRIKE=0.01
6E3:STRATEGY:MD=0.01

6E4:FSTRATEGY:MD=0.01
6E4:FUTURE:MD=0.01
6E4:OPTION:MD=0.01
6E4:OPTION:STRIKE=0.01
6E4:STRATEGY:MD=0.01

6E5:FSTRATEGY:MD=0.01
6E5:FUTURE:MD=0.01
6E5:OPTION:MD=0.01
6E5:OPTION:STRIKE=0.01
6E5:STRATEGY:MD=0.01

6E:FSTRATEGY:MD=0.01
6E:FUTURE:MD=0.01
6E:OPTION:MD=0.01
6E:OPTION:STRIKE=0.01
6E:STRATEGY:MD=0.01

6J1:FSTRATEGY:MD=0.01
6J1:FUTURE:MD=0.01
6J1:OPTION:MD=0.01
6J1:OPTION:STRIKE=0.01
6J1:STRATEGY:MD=0.01
6J2:FSTRATEGY:MD=0.01

6J2:FUTURE:MD=0.01
6J2:OPTION:MD=0.01
6J2:OPTION:STRIKE=0.01
6J2:STRATEGY:MD=0.01
6J3:FSTRATEGY:MD=0.01

6J3:FUTURE:MD=0.01
6J3:OPTION:MD=0.01
6J3:OPTION:STRIKE=0.01
6J3:STRATEGY:MD=0.01

6J4:FSTRATEGY:MD=0.01
6J4:FUTURE:MD=0.01
6J4:OPTION:MD=0.01
6J4:OPTION:STRIKE=0.01
6J4:STRATEGY:MD=0.01

6J5:FSTRATEGY:MD=0.01
6J5:FUTURE:MD=0.01
6J5:OPTION:MD=0.01
6J5:OPTION:STRIKE=0.01
6J5:STRATEGY:MD=0.01

6J:FSTRATEGY:MD=0.01
6J:FUTURE:MD=0.01
6J:OPTION:MD=0.01
6J:OPTION:STRIKE=0.01
6J:STRATEGY:MD=0.01

6M:FSTRATEGY:MD=0.01
6M:FUTURE:MD=0.01
6M:OPTION:MD=0.01
6M:OPTION:STRIKE=0.01
6M:STRATEGY:MD=0.01

6N:FSTRATEGY:MD=0.01
6N:FUTURE:MD=0.01
6N:OPTION:MD=0.01
6N:OPTION:STRIKE=0.01
6N:STRATEGY:MD=0.01

6S1:FSTRATEGY:MD=0.01
6S1:FUTURE:MD=0.01
6S1:OPTION:MD=0.01
6S1:OPTION:STRIKE=0.01
6S1:STRATEGY:MD=0.01

6S2:FSTRATEGY:MD=0.01
6S2:FUTURE:MD=0.01
6S2:OPTION:MD=0.01
6S2:OPTION:STRIKE=0.01
6S2:STRATEGY:MD=0.01

6S3:FSTRATEGY:MD=0.01
6S3:FUTURE:MD=0.01
6S3:OPTION:MD=0.01
6S3:OPTION:STRIKE=0.01
6S3:STRATEGY:MD=0.01

6S4:FSTRATEGY:MD=0.01
6S4:FUTURE:MD=0.01
6S4:OPTION:MD=0.01
6S4:OPTION:STRIKE=0.01
6S4:STRATEGY:MD=0.01

6S5:FSTRATEGY:MD=0.01
6S5:FUTURE:MD=0.01
6S5:OPTION:MD=0.01
6S5:OPTION:STRIKE=0.01
6S5:STRATEGY:MD=0.01
6S:FSTRATEGY:MD=0.01

6S:FUTURE:MD=0.01
6S:OPTION:MD=0.01
6S:OPTION:STRIKE=0.01
6S:STRATEGY:MD=0.01

CL:FSTRATEGY:MD=0.01
CL:FUTURE:MD=0.01
CL:STRATEGY:MD=0.01

CZ6:OPTION:MD=1
CZ6:OPTION:STRIKE=1
CZ6:STRATEGY:MD=1

CZ8:OPTION:MD=1
CZ8:OPTION:STRIKE=1
CZ8:STRATEGY:MD=1

CZC:OPTION:MD=1
CZC:OPTION:STRIKE=1
CZC:STRATEGY:MD=1

CZS:OPTION:MD=1
CZS:OPTION:STRIKE=1
CZS:STRATEGY:MD=1

DC:FSTRATEGY:MD=0.01
DC:FUTURE:MD=0.01
DC:OPTION:MD=0.01
DC:OPTION:STRIKE=0.01
DC:STRATEGY:MD=0.01

ES:FSTRATEGY:MD=0.01
ES:FUTURE:MD=0.01
ES:OPTION:MD=0.01
ES:OPTION:STRIKE=0.01
ES:STRATEGY:MD=0.01

EV1:OPTION:MD=0.01
EV1:OPTION:STRIKE=0.01
EV1:STRATEGY:MD=0.01

EV2:OPTION:MD=0.01
EV2:OPTION:STRIKE=0.01
EV2:STRATEGY:MD=0.01

EV4:OPTION:MD=0.01
EV4:OPTION:STRIKE=0.01
EV4:STRATEGY:MD=0.01

EV:OPTION:MD=0.01
EV:OPTION:STRIKE=0.01
EV:STRATEGY:MD=0.01

EW1:OPTION:MD=0.01
EW1:OPTION:STRIKE=0.01
EW1:STRATEGY:MD=0.01

EW2:OPTION:MD=0.01
EW2:OPTION:STRIKE=0.01
EW2:STRATEGY:MD=0.01


EW4:OPTION:MD=0.01
EW4:OPTION:STRIKE=0.01
EW4:STRATEGY:MD=0.01

EW:OPTION:MD=0.01
EW:OPTION:STRIKE=0.01
EW:STRATEGY:MD=0.01

GC:FSTRATEGY:MD=0.1
GC:FUTURE:MD=0.1
GC:STRATEGY:MD=0.1

GDK:FSTRATEGY:MD=0.001
GDK:FUTURE:MD=0.001
GDK:OPTION:MD=0.001
GDK:OPTION:STRIKE=0.001
GDK:STRATEGY:MD=0.001

GE0:FSTRATEGY:MD=0.01
GE0:OPTION:MD=0.01
GE0:OPTION:STRIKE=0.01
GE0:STRATEGY:MD=0.01

GE2:FSTRATEGY:MD=0.01
GE2:OPTION:MD=0.01
GE2:OPTION:STRIKE=0.01
GE2:STRATEGY:MD=0.01

GE5:OPTION:MD=1
GE5:OPTION:STRIKE=1
GE5:STRATEGY:MD=1

GE:FSTRATEGY:MD=0.01
GE:FUTURE:MD=0.01
GE:OPTION:MD=0.01
GE:OPTION:STRIKE=0.01
GE:STRATEGY:MD=0.01

GF:FSTRATEGY:MD=0.001
GF:FUTURE:MD=0.001
GF:OPTION:MD=0.001
GF:OPTION:STRIKE=0.001
GF:STRATEGY:MD=0.001

GPB:FSTRATEGY:MD=0.001
GPB:FUTURE:MD=0.001
GPB:OPTION:MD=0.001
GPB:OPTION:STRIKE=0.001
GPB:STRATEGY:MD=0.001

GVF:FSTRATEGY:MD=0.01
GVF:FUTURE:MD=0.01

HE:FSTRATEGY:MD=0.001
HE:FUTURE:MD=0.001
HE:OPTION:MD=0.001
HE:OPTION:STRIKE=0.001
HE:STRATEGY:MD=0.001

HG:FUTURE:MD=0.0001
HG:STRATEGY:MD=0.0001

HO:FSTRATEGY:MD=0.0001
HO:FUTURE:MD=0.0001

KE:FSTRATEGY:MD=1
KE:FUTURE:MD=1

LCE:OPTION:MD=0.01
LCE:OPTION:STRIKE=0.01
LCE:STRATEGY:MD=0.01

LE:FSTRATEGY:MD=0.001
LE:FUTURE:MD=0.001
LE:OPTION:MD=0.001
LE:OPTION:STRIKE=0.001
LE:STRATEGY:MD=0.001

LO:OPTION:MD=0.01
LO:OPTION:STRIKE=0.01
LO:STRATEGY:MD=0.01

M6E:FSTRATEGY:MD=100
M6E:FUTURE:MD=100
M6E:OPTION:MD=100
M6E:OPTION:STRIKE=100
M6E:STRATEGY:MD=100

M6J:FSTRATEGY:MD=1
M6J:FUTURE:MD=1

MGC:FSTRATEGY:MD=0.1
MGC:FUTURE:MD=0.1

MWE:FSTRATEGY:MD=1
MWE:FUTURE:MD=1

NG:FSTRATEGY:MD=0.001
NG:FSTRATEGY:MD=0.01
NG:FUTURE:MD=0.001
NG:FUTURE:MD=0.01

NQ:FSTRATEGY:MD=0.01
NQ:FUTURE:MD=0.01
NQ:OPTION:MD=0.01
NQ:OPTION:STRIKE=0.01
NQ:STRATEGY:MD=0.01

OB:OPTION:MD=0.0001
OB:OPTION:STRIKE=0.0001
OB:STRATEGY:MD=0.0001

OG:OPTION:MD=0.01
OG:OPTION:STRIKE=1
OG:STRATEGY:MD=0.01

OH:OPTION:MD=0.0001
OH:OPTION:STRIKE=0.0001
OH:STRATEGY:MD=0.0001

OKE:OPTION:MD=1
OKE:OPTION:STRIKE=1
OKE:STRATEGY:MD=1

OMW:OPTION:MD=1
OMW:OPTION:STRIKE=1
OMW:STRATEGY:MD=1

ON:OPTION:MD=0.01
ON:OPTION:STRIKE=0.01
ON:STRATEGY:MD=0.01

OUB:OPTION:MD=1
OUB:OPTION:STRIKE=1
OUB:STRATEGY:MD=1

OYM:OPTION:MD=0.01
OYM:OPTION:STRIKE=0.01
OYM:STRATEGY:MD=0.01

OZB:OPTION:MD=1
OZB:OPTION:STRIKE=1
OZB:STRATEGY:MD=1

OZC:OPTION:MD=1
OZC:OPTION:STRIKE=1
OZC:STRATEGY:MD=1

OZF:OPTION:MD=1
OZF:OPTION:STRIKE=1
OZF:STRATEGY:MD=1

OZL:OPTION:MD=0.1
OZL:OPTION:STRIKE=1
OZL:STRATEGY:MD=0.1

OZM:OPTION:MD=0.01
OZM:OPTION:STRIKE=1
OZM:STRATEGY:MD=0.01

OZN:OPTION:MD=1
OZN:OPTION:STRIKE=1
OZN:STRATEGY:MD=1

OZS:OPTION:MD=1
OZS:OPTION:STRIKE=1
OZS:STRATEGY:MD=1

OZT:OPTION:MD=1
OZT:OPTION:STRIKE=1
OZT:STRATEGY:MD=1

OZW:OPTION:MD=1
OZW:OPTION:STRIKE=1
OZW:STRATEGY:MD=1

PL:FSTRATEGY:MD=1
PL:FUTURE:MD=1

PO:OPTION:MD=0.1
PO:OPTION:STRIKE=1
PO:STRATEGY:MD=0.1

QM:FSTRATEGY:MD=0.001
QM:FUTURE:MD=0.001

RB:FSTRATEGY:MD=0.0001
RB:FUTURE:MD=0.0001

SI:FSTRATEGY:MD=0.001
SI:FUTURE:MD=0.001
SI:STRATEGY:MD=0.001

SO:OPTION:MD=0.001
SO:OPTION:STRIKE=.01
SO:STRATEGY:MD=0.001

SP:FSTRATEGY:MD=0.01
SP:FUTURE:MD=0.01
SP:OPTION:MD=0.01
SP:OPTION:STRIKE=0.01
SP:STRATEGY:MD=0.01

SZ5:OPTION:MD=1
SZ5:OPTION:STRIKE=1
SZ5:STRATEGY:MD=1

SZ9:OPTION:MD=1
SZ9:OPTION:STRIKE=1
SZ9:STRATEGY:MD=1

SZK:OPTION:MD=1
SZK:OPTION:STRIKE=1
SZK:STRATEGY:MD=1

TE0:OPTION:MD=1
TE0:OPTION:STRIKE=1
TE0:STRATEGY:MD=1

UB:FSTRATEGY:MD=1
UB:FUTURE:MD=1

XT:OPTION:MD=0.01
XT:OPTION:STRIKE=0.01
XT:STRATEGY:MD=0.01

YM:FSTRATEGY:MD=0.01
YM:FUTURE:MD=0.01

ZB:FSTRATEGY:MD=1
ZB:FUTURE:MD=1
ZB:STRATEGY:MD=1

ZC:FSTRATEGY:MD=1
ZC:FUTURE:MD=1
ZC:OPTION:STRIKE=1
ZC:STRATEGY:MD=1

ZF:FSTRATEGY:MD=1
ZF:FUTURE:MD=1
ZF:STRATEGY:MD=1

ZL:FSTRATEGY:MD=0.01
ZL:FUTURE:MD=0.01
ZL:STRATEGY:MD=0.01

ZM:FSTRATEGY:MD=0.1
ZM:FUTURE:MD=0.1
ZM:STRATEGY:MD=0.1

ZN:FSTRATEGY:MD=1
ZN:FUTURE:MD=1
ZN:STRATEGY:MD=1

ZS:FSTRATEGY:MD=1
ZS:FUTURE:MD=1
ZS:STRATEGY:MD=1

ZT:FSTRATEGY:MD=1
ZT:FUTURE:MD=1
ZT:STRATEGY:MD=1

ZW:FSTRATEGY:MD=1
ZW:FUTURE:MD=1
ZW:OPTION:STRIKE=1
