
<%=name %>-id = <%=id%>
<%=name %>-book-depth = <%=book%>
<%=name %>-implied-book-depth = <%=ibook%>
<%=name %>-host = <%=hostia%>
<%=name %>-port = <%=portia%>
<%=name %>-networkinterface = <%=interface%>
<%=name %>-demuxinterface = <%=ip%>
<%=name %>-demuxport = 10000
<%=name %>-host-b = <%=hostib%>
<%=name %>-port-b = <%=portia%>
<%=name %>-networkinterface-b = <%=interface%>
<%=name %>-demuxinterface-b = <%=ip%>
<%=name %>-demuxport-b = 10000
<%=name %>-host-recovery = <%=hostsa%>
<%=name %>-port-recovery = <%=hostsb%>
<%=name %>-networkinterface-recovery = <%=interface%>
<%=name %>-demuxinterface-recovery = <%=ip%>
<%=name %>-demuxport-recovery = 10000
