##################################################
#
# CME SETTINGS
#
##################################################

##################################################
# QUOTE GOVERNOR SETTINGS
##################################################
QuotesPerInterval = 3000 
Interval = 3000
QuotesPerMassQuote = 100

##################################################
# ADDITIONAL SETTINGS
# Should Include Futures Strategies
##################################################
ShouldIncludeFutureStrategies = true

##################################################
#
# QUICKFIX SETTINGS
#
##################################################
# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=var
#FileLogPath=log
FileLogPath=var
TargetCompID=CME
TargetSubID=G
CheckCompID=N
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValue=N

<% for s in ilinks do %>
[SESSION]
BeginString=FIX.4.2
SenderCompID=<%=s['sendercompid']%>
Password=<%=s['password']%>
SenderSubID=<%=s['sendersubid']%>
SenderLocationID=<%=s['location']%>
Account=<%=s['account']%>
MMAccount=<%=s['account']%>
CTICode=1
CustomerOrFirm=1
StartTime=16:00:00
EndTime=23:00:00
StartDay=Sunday
EndDay=Friday
FileLogHeartbeats=N
HeartBtInt=30
SocketConnectPort=<%=s['port']%>
SocketConnectHost=<%=s['ip']%>
UseDataDictionary=Y
DataDictionary=conf/data_dictionary/CME_FIX42.xml
LogoutTimeout=2
LogonTimeout=30
ResetOnLogon=N
MillisecondsInTimeStamp=Y
SendRedundantResendRequests=N
# SET THIS ONCE BEFORE STARTING SERVER IF NEEDED TO RESET SEQUENCE NUMBERS
ResetSeqNums=N


<% end %>
<% unless quoting.nil? %>
ILinkSelector = CLASS:com.optionscity.globexilinkjava.Structures.ParentSymbolSpecificILinkSelector
<% for i in quoting['mapping'] do %>
Ilink.<%=i['sym']%> = <%=quoting['session']%>:<%=i['quote']%>
<% end %>
<% end %> 

# Strategy creation settings
MaxNumInstrumentsCovered=3
MaxNumFuturesCovered=2
MaxNumInstrumentsCombo=40

# MarketDataFeed Selection
# Current valid values for MarketDataFeed: OLD, NEW, and OLD_20
# OLD - Old demux running FIX/FAST 1.X
# NEW - New C++ demux
# OLD_20 - Old demux running FIX/FAST 2.0
MarketDataFeed=OLD_20
#MarketDataFeed=NEW

# MarketDataFeedIsFullDecode
# This is only for FIX/FAST 2.0. This has no affect on prior FIX/FAST versions before 2.0. 
# Valid values for MarketDataFeedIsFullDecode: true or false
# true - Do full partial decode of messages (Used for internal scripts to create instrument definition files)
# false - This is Default. Do NOT do full partial decode of messages (Minimize processing of FIX/FAST 2.0 messages)
MarketDataFeedIsFullDecode = false
