OZC:OPTION:MD=1
OZC:OPTION:STRIKE=1
OZC:STRATEGY:MD=1
OZM:OPTION:MD=0.01
OZM:OPTION:STRIKE=1
OZM:STRATEGY:MD=0.01
OZW:OPTION:MD=1
OZW:OPTION:STRIKE=1
OZW:STRATEGY:MD=1
ZC:FSTRATEGY:MD=1
ZC:FUTURE:MD=1
ZC:OPTION:STRIKE=1
ZC:STRATEGY:MD=1
ZM:FSTRATEGY:MD=0.1
ZM:FUTURE:MD=0.1
ZM:STRATEGY:MD=0.1
ZW:FSTRATEGY:MD=1
ZW:FUTURE:MD=1
ZW:OPTION:STRIKE=1
