OZB:OPTION:MD=1
OZB:OPTION:STRIKE=1
OZB:STRATEGY:MD=1

OZF:OPTION:MD=1
OZF:OPTION:STRIKE=1
OZF:STRATEGY:MD=1

OZT:OPTION:MD=1
OZT:OPTION:STRIKE=1
OZT:STRATEGY:MD=1

ZB:FSTRATEGY:MD=1
ZB:FUTURE:MD=1
ZB:STRATEGY:MD=1

ZF:FSTRATEGY:MD=1
ZF:FUTURE:MD=1
ZF:STRATEGY:MD=1

ZT:FSTRATEGY:MD=1
ZT:FUTURE:MD=1
ZT:STRATEGY:MD=1
