active-channels = cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-options, cbot-commodity-options, cbot-commodity-options

cbot-commodity-futures-id = 111
cbot-commodity-futures-host = 224.0.26.45
cbot-commodity-futures-port = 12016
cbot-commodity-futures-networkinterface = eth0
cbot-commodity-futures-demuxinterface = 172.23.25.149
cbot-commodity-futures-demuxport = 10000
cbot-commodity-futures-initfile = etc/cbot-commodity-futures-id.log
cbot-commodity-futures-symbols = ZC, ZW, ZM

cbot-commodity-options-id = 112
cbot-commodity-options-host = 224.0.26.46
cbot-commodity-options-port = 12017
cbot-commodity-options-networkinterface = eth0
cbot-commodity-options-demuxinterface = 172.23.25.149
cbot-commodity-options-demuxport = 10000
cbot-commodity-options-initfile = etc/cbot-commodity-options-id.log
cbot-commodity-options-symbols = OZC, OZW, OZM
