active-channels = comex-futures, comex-options

comex-futures-id = 33
comex-futures-host = 224.0.26.110
comex-futures-port = 12046
comex-futures-networkinterface = eth1
comex-futures-demuxinterface = 10.0.2.5
comex-futures-demuxport = 10000
comex-futures-initfile = etc/comex-futures-id.log
comex-futures-symbols = GC

comex-options-id = 38
comex-options-host = 224.0.26.113
comex-options-port = 12047
comex-options-networkinterface = eth1
comex-options-demuxinterface = 10.0.2.5
comex-options-demuxport = 10000
comex-options-initfile = etc/comex-options-id.log
comex-options-symbols = OG
