active-channels = cme-emini-futures, cme-emini-options, cme-irate-futures, cme-irate-options, cme-comm-futures, cme-comm-futures, cme-comm-options, cme-comm-options, cme-equity-futures, cme-equity-options, nymex-crude-futures, cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-options, cbot-commodity-options, cbot-commodity-options

cme-emini-futures-id = 7
cme-emini-futures-host = 224.0.26.37 
cme-emini-futures-port = 12001 
cme-emini-futures-networkinterface = 
cme-emini-futures-demuxinterface = 216.14.120.252
cme-emini-futures-demuxport = 10000
cme-emini-futures-initfile = etc/cme-emini-futures-id.log
cme-emini-futures-symbols = ES

cme-emini-options-id = 8
cme-emini-options-host = 224.0.26.38 
cme-emini-options-port = 12002 
cme-emini-options-networkinterface = 
cme-emini-options-demuxinterface = 216.14.120.252
cme-emini-options-demuxport = 10000
cme-emini-options-initfile = etc/cme-emini-options-id.log
cme-emini-options-symbols = ES

cme-irate-futures-id = 9
cme-irate-futures-host = 224.0.26.39 
cme-irate-futures-port = 12003 
cme-irate-futures-networkinterface = 
cme-irate-futures-demuxinterface = 216.14.120.252
cme-irate-futures-demuxport = 10000
cme-irate-futures-initfile = etc/cme-irate-futures-id.log
cme-irate-futures-symbols = GE

cme-irate-options-id = 10
cme-irate-options-host = 224.0.26.40 
cme-irate-options-port = 12004 
cme-irate-options-networkinterface = 
cme-irate-options-demuxinterface = 216.14.120.252
cme-irate-options-demuxport = 10000
cme-irate-options-initfile = etc/cme-irate-options-id.log
cme-irate-options-symbols = GE

cme-comm-futures-id = 13
cme-comm-futures-host = 224.0.26.43 
cme-comm-futures-port = 12007 
cme-comm-futures-networkinterface = 
cme-comm-futures-demuxinterface = 216.14.120.252
cme-comm-futures-demuxport = 10000
cme-comm-futures-initfile = etc/cme-comm-futures-id.log
cme-comm-futures-symbols = HE, LE

cme-comm-options-id = 14
cme-comm-options-host = 224.0.26.44 
cme-comm-options-port = 12008 
cme-comm-options-networkinterface = 
cme-comm-options-demuxinterface = 216.14.120.252
cme-comm-options-demuxport = 10000
cme-comm-options-initfile = etc/cme-comm-options-id.log
cme-comm-options-symbols = HE, LE

cme-equity-futures-id = 15
cme-equity-futures-host = 224.0.26.104 
cme-equity-futures-port = 12044 
cme-equity-futures-networkinterface = 
cme-equity-futures-demuxinterface = 216.14.120.252
cme-equity-futures-demuxport = 10000
cme-equity-futures-initfile = etc/cme-equity-futures-id.log
cme-equity-futures-symbols = SP

cme-equity-options-id = 16
cme-equity-options-host = 224.0.26.107 
cme-equity-options-port = 12045 
cme-equity-options-networkinterface = 
cme-equity-options-demuxinterface = 216.14.120.252
cme-equity-options-demuxport = 10000
cme-equity-options-initfile = etc/cme-equity-options-id.log
cme-equity-options-symbols = SP

nymex-crude-futures-id = 30
nymex-crude-futures-host = 233.72.75.31 
nymex-crude-futures-port = 12010 
nymex-crude-futures-networkinterface = 
nymex-crude-futures-demuxinterface = 216.14.120.252
nymex-crude-futures-demuxport = 10000
nymex-crude-futures-initfile = etc/nymex-crude-futures-id.log
nymex-crude-futures-symbols = CL

cbot-commodity-futures-id = 111
cbot-commodity-futures-host = 224.0.26.45 
cbot-commodity-futures-port = 12016 
cbot-commodity-futures-networkinterface = 
cbot-commodity-futures-demuxinterface = 216.14.120.252
cbot-commodity-futures-demuxport = 10000
cbot-commodity-futures-initfile = etc/cbot-commodity-futures-id.log
cbot-commodity-futures-symbols = ZC, ZW, ZS

cbot-commodity-options-id = 112
cbot-commodity-options-host = 224.0.26.46 
cbot-commodity-options-port = 12017 
cbot-commodity-options-networkinterface = 
cbot-commodity-options-demuxinterface = 216.14.120.252
cbot-commodity-options-demuxport = 10000
cbot-commodity-options-initfile = etc/cbot-commodity-options-id.log
cbot-commodity-options-symbols = OZC, OZW, OZS
