active-channels = comex-futures, comex-options
# Snapshot Timeout
snapshot-timeout-sec = 30

# Host and Port for market data TCP replay
#tcp-replay-host =
#tcp-replay-port =
#tcp-replay-username =
#tcp-replay-password =

# Show exchange calculated last trades
showExchangeCalculatedTrades = false


comex-futures-id = 33
comex-futures-book-depth = 2
comex-futures-implied-book-depth = 1
comex-futures-host = 224.0.26.108
comex-futures-port = 10046
comex-futures-networkinterface = eth1
comex-futures-demuxinterface = 10.0.2.5
comex-futures-demuxport = 10000
comex-futures-host-b = 224.0.27.108
comex-futures-port-b = 10046
comex-futures-networkinterface-b = eth1
comex-futures-demuxinterface-b = 10.0.2.5
comex-futures-demuxport-b = 10000
comex-futures-host-recovery = 224.0.26.109
comex-futures-port-recovery = 11046
comex-futures-networkinterface-recovery = eth1
comex-futures-demuxinterface-recovery = 10.0.2.5
comex-futures-demuxport-recovery = 10000

comex-options-id = 38
comex-options-book-depth = 2
comex-options-implied-book-depth = 1
comex-options-host = 224.0.26.111
comex-options-port = 10047
comex-options-networkinterface = eth1
comex-options-demuxinterface = 10.0.2.5
comex-options-demuxport = 10000
comex-options-host-b = 224.0.27.111
comex-options-port-b = 10047
comex-options-networkinterface-b = eth1
comex-options-demuxinterface-b = 10.0.2.5
comex-options-demuxport-b = 10000
comex-options-host-recovery = 224.0.26.112
comex-options-port-recovery = 11047
comex-options-networkinterface-recovery = eth1
comex-options-demuxinterface-recovery = 10.0.2.5
comex-options-demuxport-recovery = 10000
