active-channels = cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-options, cbot-commodity-options, cbot-commodity-options
# Snapshot Timeout
snapshot-timeout-sec = 30

# Host and Port for market data TCP replay
#tcp-replay-host =
#tcp-replay-port =
#tcp-replay-username =
#tcp-replay-password =

# Show exchange calculated last trades
showExchangeCalculatedTrades = false


cbot-commodity-futures-id = 111
cbot-commodity-futures-book-depth = 2
cbot-commodity-futures-implied-book-depth = 1
cbot-commodity-futures-host = 224.0.26.9
cbot-commodity-futures-port = 10016
cbot-commodity-futures-networkinterface = eth0
cbot-commodity-futures-demuxinterface = 172.23.25.149
cbot-commodity-futures-demuxport = 10000
cbot-commodity-futures-host-b = 224.0.27.9
cbot-commodity-futures-port-b = 10016
cbot-commodity-futures-networkinterface-b = eth0
cbot-commodity-futures-demuxinterface-b = 172.23.25.149
cbot-commodity-futures-demuxport-b = 10000
cbot-commodity-futures-host-recovery = 224.0.26.27
cbot-commodity-futures-port-recovery = 11016
cbot-commodity-futures-networkinterface-recovery = eth0
cbot-commodity-futures-demuxinterface-recovery = 172.23.25.149
cbot-commodity-futures-demuxport-recovery = 10000

cbot-commodity-options-id = 112
cbot-commodity-options-book-depth = 2
cbot-commodity-options-implied-book-depth = 1
cbot-commodity-options-host = 224.0.26.10
cbot-commodity-options-port = 10017
cbot-commodity-options-networkinterface = eth0
cbot-commodity-options-demuxinterface = 172.23.25.149
cbot-commodity-options-demuxport = 10000
cbot-commodity-options-host-b = 224.0.27.10
cbot-commodity-options-port-b = 10017
cbot-commodity-options-networkinterface-b = eth0
cbot-commodity-options-demuxinterface-b = 172.23.25.149
cbot-commodity-options-demuxport-b = 10000
cbot-commodity-options-host-recovery = 224.0.26.28
cbot-commodity-options-port-recovery = 11017
cbot-commodity-options-networkinterface-recovery = eth0
cbot-commodity-options-demuxinterface-recovery = 172.23.25.149
cbot-commodity-options-demuxport-recovery = 10000
