active-channels = cme-emini-futures, cme-emini-options, cme-irate-futures, cme-irate-options, cme-comm-futures, cme-comm-futures, cme-comm-options, cme-comm-options, cme-equity-futures, cme-equity-options, nymex-crude-futures, cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-futures, cbot-commodity-options, cbot-commodity-options, cbot-commodity-options
# Snapshot Timeout
snapshot-timeout-sec = 30

# Host and Port for market data TCP replay
#tcp-replay-host =
#tcp-replay-port =
#tcp-replay-username =
#tcp-replay-password =

# Show exchange calculated last trades
showExchangeCalculatedTrades = false


cme-emini-futures-id = 7
cme-emini-futures-book-depth = 2
cme-emini-futures-implied-book-depth = 1
cme-emini-futures-host = 224.0.26.1
cme-emini-futures-port = 10001
cme-emini-futures-network-interface = eth0
cme-emini-futures-demuxinterface = 216.14.120.252
cme-emini-futures-demuxport = 10000
cme-emini-futures-host-b = 224.0.27.1
cme-emini-futures-port-b = 10001
cme-emini-futures-network-interface-b = eth0
cme-emini-futures-demuxinterface-b = 216.14.120.252 
cme-emini-futures-demuxport-b = 10000 
cme-emini-futures-host-recovery = 224.0.26.19 
cme-emini-futures-port-recovery = 11001
cme-emini-futures-network-interface-recovery = eth0
cme-emini-futures-network-demuxinterface-recovery = 216.14.120.252
cme-emini-futures-network-demuxport-recovery = 10000

cme-emini-options-id = 8
cme-emini-options-book-depth = 2
cme-emini-options-implied-book-depth = 1
cme-emini-options-host = 224.0.26.2
cme-emini-options-port = 10002
cme-emini-options-network-interface = eth0
cme-emini-options-demuxinterface = 216.14.120.252
cme-emini-options-demuxport = 10000
cme-emini-options-host-b = 224.0.27.2
cme-emini-options-port-b = 10002
cme-emini-options-network-interface-b = eth0
cme-emini-options-demuxinterface-b = 216.14.120.252 
cme-emini-options-demuxport-b = 10000 
cme-emini-options-host-recovery = 224.0.26.20 
cme-emini-options-port-recovery = 11002
cme-emini-options-network-interface-recovery = eth0
cme-emini-options-network-demuxinterface-recovery = 216.14.120.252
cme-emini-options-network-demuxport-recovery = 10000

cme-irate-futures-id = 9
cme-irate-futures-book-depth = 2
cme-irate-futures-implied-book-depth = 1
cme-irate-futures-host = 224.0.26.3
cme-irate-futures-port = 10003
cme-irate-futures-network-interface = eth0
cme-irate-futures-demuxinterface = 216.14.120.252
cme-irate-futures-demuxport = 10000
cme-irate-futures-host-b = 224.0.27.3
cme-irate-futures-port-b = 10003
cme-irate-futures-network-interface-b = eth0
cme-irate-futures-demuxinterface-b = 216.14.120.252 
cme-irate-futures-demuxport-b = 10000 
cme-irate-futures-host-recovery = 224.0.26.21 
cme-irate-futures-port-recovery = 11003
cme-irate-futures-network-interface-recovery = eth0
cme-irate-futures-network-demuxinterface-recovery = 216.14.120.252
cme-irate-futures-network-demuxport-recovery = 10000

cme-irate-options-id = 10
cme-irate-options-book-depth = 2
cme-irate-options-implied-book-depth = 1
cme-irate-options-host = 224.0.26.4
cme-irate-options-port = 10004
cme-irate-options-network-interface = eth0
cme-irate-options-demuxinterface = 216.14.120.252
cme-irate-options-demuxport = 10000
cme-irate-options-host-b = 224.0.27.4
cme-irate-options-port-b = 10004
cme-irate-options-network-interface-b = eth0
cme-irate-options-demuxinterface-b = 216.14.120.252 
cme-irate-options-demuxport-b = 10000 
cme-irate-options-host-recovery = 224.0.26.22 
cme-irate-options-port-recovery = 11004
cme-irate-options-network-interface-recovery = eth0
cme-irate-options-network-demuxinterface-recovery = 216.14.120.252
cme-irate-options-network-demuxport-recovery = 10000

cme-comm-futures-id = 13
cme-comm-futures-book-depth = 2
cme-comm-futures-implied-book-depth = 1
cme-comm-futures-host = 224.0.26.7
cme-comm-futures-port = 10007
cme-comm-futures-network-interface = eth0
cme-comm-futures-demuxinterface = 216.14.120.252
cme-comm-futures-demuxport = 10000
cme-comm-futures-host-b = 224.0.27.7
cme-comm-futures-port-b = 10007
cme-comm-futures-network-interface-b = eth0
cme-comm-futures-demuxinterface-b = 216.14.120.252 
cme-comm-futures-demuxport-b = 10000 
cme-comm-futures-host-recovery = 224.0.26.25 
cme-comm-futures-port-recovery = 11007
cme-comm-futures-network-interface-recovery = eth0
cme-comm-futures-network-demuxinterface-recovery = 216.14.120.252
cme-comm-futures-network-demuxport-recovery = 10000

cme-comm-options-id = 14
cme-comm-options-book-depth = 2
cme-comm-options-implied-book-depth = 1
cme-comm-options-host = 224.0.26.8
cme-comm-options-port = 10008
cme-comm-options-network-interface = eth0
cme-comm-options-demuxinterface = 216.14.120.252
cme-comm-options-demuxport = 10000
cme-comm-options-host-b = 224.0.27.8
cme-comm-options-port-b = 10008
cme-comm-options-network-interface-b = eth0
cme-comm-options-demuxinterface-b = 216.14.120.252 
cme-comm-options-demuxport-b = 10000 
cme-comm-options-host-recovery = 224.0.26.26 
cme-comm-options-port-recovery = 11008
cme-comm-options-network-interface-recovery = eth0
cme-comm-options-network-demuxinterface-recovery = 216.14.120.252
cme-comm-options-network-demuxport-recovery = 10000

cme-equity-futures-id = 15
cme-equity-futures-book-depth = 2
cme-equity-futures-implied-book-depth = 1
cme-equity-futures-host = 224.0.26.102
cme-equity-futures-port = 10044
cme-equity-futures-network-interface = eth0
cme-equity-futures-demuxinterface = 216.14.120.252
cme-equity-futures-demuxport = 10000
cme-equity-futures-host-b = 224.0.27.102
cme-equity-futures-port-b = 10044
cme-equity-futures-network-interface-b = eth0
cme-equity-futures-demuxinterface-b = 216.14.120.252 
cme-equity-futures-demuxport-b = 10000 
cme-equity-futures-host-recovery = 224.0.26.103 
cme-equity-futures-port-recovery = 11044
cme-equity-futures-network-interface-recovery = eth0
cme-equity-futures-network-demuxinterface-recovery = 216.14.120.252
cme-equity-futures-network-demuxport-recovery = 10000

cme-equity-options-id = 16
cme-equity-options-book-depth = 2
cme-equity-options-implied-book-depth = 1
cme-equity-options-host = 224.0.26.105
cme-equity-options-port = 10045
cme-equity-options-network-interface = eth0
cme-equity-options-demuxinterface = 216.14.120.252
cme-equity-options-demuxport = 10000
cme-equity-options-host-b = 224.0.27.105
cme-equity-options-port-b = 10045
cme-equity-options-network-interface-b = eth0
cme-equity-options-demuxinterface-b = 216.14.120.252 
cme-equity-options-demuxport-b = 10000 
cme-equity-options-host-recovery = 224.0.26.106 
cme-equity-options-port-recovery = 11045
cme-equity-options-network-interface-recovery = eth0
cme-equity-options-network-demuxinterface-recovery = 216.14.120.252
cme-equity-options-network-demuxport-recovery = 10000

nymex-crude-futures-id = 30
nymex-crude-futures-book-depth = 2
nymex-crude-futures-implied-book-depth = 1
nymex-crude-futures-host = 233.72.75.19
nymex-crude-futures-port = 10010
nymex-crude-futures-network-interface = eth0
nymex-crude-futures-demuxinterface = 216.14.120.252
nymex-crude-futures-demuxport = 10000
nymex-crude-futures-host-b = 233.72.75.83
nymex-crude-futures-port-b = 10010
nymex-crude-futures-network-interface-b = eth0
nymex-crude-futures-demuxinterface-b = 216.14.120.252 
nymex-crude-futures-demuxport-b = 10000 
nymex-crude-futures-host-recovery = 233.72.75.25 
nymex-crude-futures-port-recovery = 11010
nymex-crude-futures-network-interface-recovery = eth0
nymex-crude-futures-network-demuxinterface-recovery = 216.14.120.252
nymex-crude-futures-network-demuxport-recovery = 10000

cbot-commodity-futures-id = 111
cbot-commodity-futures-book-depth = 2
cbot-commodity-futures-implied-book-depth = 1
cbot-commodity-futures-host = 224.0.26.9
cbot-commodity-futures-port = 10016
cbot-commodity-futures-network-interface = eth0
cbot-commodity-futures-demuxinterface = 216.14.120.252
cbot-commodity-futures-demuxport = 10000
cbot-commodity-futures-host-b = 224.0.27.9
cbot-commodity-futures-port-b = 10016
cbot-commodity-futures-network-interface-b = eth0
cbot-commodity-futures-demuxinterface-b = 216.14.120.252 
cbot-commodity-futures-demuxport-b = 10000 
cbot-commodity-futures-host-recovery = 224.0.26.27 
cbot-commodity-futures-port-recovery = 11016
cbot-commodity-futures-network-interface-recovery = eth0
cbot-commodity-futures-network-demuxinterface-recovery = 216.14.120.252
cbot-commodity-futures-network-demuxport-recovery = 10000

cbot-commodity-options-id = 112
cbot-commodity-options-book-depth = 2
cbot-commodity-options-implied-book-depth = 1
cbot-commodity-options-host = 224.0.26.10
cbot-commodity-options-port = 10017
cbot-commodity-options-network-interface = eth0
cbot-commodity-options-demuxinterface = 216.14.120.252
cbot-commodity-options-demuxport = 10000
cbot-commodity-options-host-b = 224.0.27.10
cbot-commodity-options-port-b = 10017
cbot-commodity-options-network-interface-b = eth0
cbot-commodity-options-demuxinterface-b = 216.14.120.252 
cbot-commodity-options-demuxport-b = 10000 
cbot-commodity-options-host-recovery = 224.0.26.28 
cbot-commodity-options-port-recovery = 11017
cbot-commodity-options-network-interface-recovery = eth0
cbot-commodity-options-network-demuxinterface-recovery = 216.14.120.252
cbot-commodity-options-network-demuxport-recovery = 10000
