#################################################################
#                EXCHANGE HUB CONFIGURATION
#################################################################

# Exchange requests enable flag
# Valid values are true or false (defaulted to false)
EnableExchangeRequests =

#
### Number exchange start attempts
### Sleep interval between failed attempts
#
ExchangeStart.NumberAttempts = 10
ExchangeStart.SleepInterval = 5000

#################################################################
#                           EXCHANGES
#
#	Exchange1 = CLASS:com.optionscity.exchanges_CME.CME
#	ExchangeConf1 = conf/CME.conf
#	Exchange1IsQuoting = true
#	Exchange1IsDefaultMDProvider = true
#	# Exchange Start Time at/add HH MM SS
#	Exchange1StartTime = add 00 05 00
#	#Exchange1StartTime = at 08 00 00
#
# 	Exchange1 = CLASS:com.optionscity.exchanges_CME.CMEDemo
#	ExchangeConf1 = conf/CME.conf
#
#	Exchange1 = CLASS:com.optionscity.exchanges_CBOT.CBOT
#	ExchangeConf1 = conf/CBOT.conf
#
#	Exchange1 = CLASS:com.optionscity.exchanges_CBOE.CBOE
#	ExchangeConf1 = conf/CBOE.conf
#
#	Exchange1 = CLASS:com.optionscity.exchanges_null.NullExchange
#	ExchangeConf1 = null
#
#	Exchange1 = CLASS:com.optionscity.exchanges_CBOE.CBOEDisconnected
#	ExchangeConf1 = conf/CBOE.conf
#
#	Exchange1 = CLASS:com.optionscity.exchanges_CBOE.CBSX
#	ExchangeConf1 = conf/CBSX.conf
#
#	Exchange1 = CLASS:com.optionscity.exchanges_ICE.ICE
#	ExchangeConf1 = conf/ICE.conf
#
#	Exchange1 = CLASS:com.optionscity.exchanges_ICE.ICEDemo
#	ExchangeConf1 = conf/ICE.conf
#
#	Exchange1 = CLASS:com.optionscity.exchanges_CBOE.CBOEDemo
#	ExchangeConf1 = conf/CBOE.conf
#
#################################################################                           

NumberOfExchanges = <%= count %>

<%= exchanges %>
#################################################################
#                      MARKET DATA PROVIDERS
#	
#	NumberOfMDProviders = 1
#
#	MarketDataProvider1 = CLASS:com.optionscity.exchanges_activ.Activ
# 	MarketDataProviderConf1 = conf/ACTIV.conf
#	MarketDataProvider1IsDefaultMDProvider = false
#	MarketDataProvider1StartTime = add 00 01 00
#################################################################

NumberOfMDProviders = 0

#################################################################
#	MARKET DATA SUBSCRIPTIONS SETUP
#
#	Format: <Parent Symbol>:<Instrument Class Type>:<EXCHANGE>
#
# 	Subscriptions = ES:FUTURE:ACTIV, ES:OPTION:ACTIV
#################################################################

Subscriptions = 

#################################################################
#
#       Quoting Multiple Exchanges
#	NOTE: the exchanges specified for multiple exchange quoting
#	need to be specified above as implementations
#	NOTE: the 'Exchange1IsQuoting = true' entries will be ignored
#
#	When dealing with a SINGLE QUOTING EXCHANGE (example: CME only):
#	# Quoting Exchange Selector
#	QuotingExchangeSelector = CLASS:com.optionscity.citylibrary.exchange.DefaultExchangeSelector
#	# Default Quoting Exchange (all non specified symbols will be quoted on this exchange)
#	QuotingExchange = CME 	
#	# Specific symbol mappings
#	# (not needed)
#
#	When dealing with MULTIPLE QUOTING EXCHANGES (example: CME and CBOE):
#	# Quoting Exchange Selector
#	QuotingExchangeSelector = CLASS:com.optionscity.citylibrary.exchange.ParentSymbolExchangeSelector
#	# Default Quoting Exchange (all non specified symbols will be quoted on this exchange)
#	QuotingExchange = CME 	
#	# Specific symbol mappings
#	QuotingExchange.GE = CME
#	QuotingExchange.GE0 = CME
#		
#	QuotingExchange.JNJ = CBOE
#	QuotingExchange.IBM = CBOE
#	QuotingExchange.MSFT = CBOE
#	QuotingExchange.INTC = CBOE
#################################################################

# Quoting Exchange Selector
QuotingExchangeSelector = CLASS:com.optionscity.citylibrary.exchange.DefaultExchangeSelector

# Default Quoting Exchange
QuotingExchange = <%= defaultexchange %>

# Specific symbol mappings
# (not needed)

#################################################################
#   DISABLE BOOK DEPTH BASED ON INSTRUMENT CLASS TYPE	
#
#	Format: <Instrument Class Type>
#
# 	DisableBookDepth = OPTION, FUTURE
#################################################################
#DisableBookDepth = OPTION
