
<%=name %>-id = <%=id%>
<%=name %>-book-depth = <%=book%>
<%=name %>-implied-book-depth = <%=ibook%>
<%=name %>-host = <%=hostia%>
<%=name %>-port = <%=portia%>
<%=name %>-network-interface = eth0
<%=name %>-demuxinterface = <%=ip%>
<%=name %>-demuxport = 10000
<%=name %>-host-b = <%=hostib%>
<%=name %>-port-b = <%=portia%>
<%=name %>-network-interface-b = eth0
<%=name %>-demuxinterface-b = <%=ip%> 
<%=name %>-demuxport-b = 10000 
<%=name %>-host-recovery = <%=hostsa%> 
<%=name %>-port-recovery = <%=hostsb%>
<%=name %>-network-interface-recovery = eth0
<%=name %>-network-demuxinterface-recovery = <%=ip%>
<%=name %>-network-demuxport-recovery = 10000
