active-channels = cbot-interest-rate-futures, cbot-interest-rate-options

cbot-interest-rate-futures-id = 115
cbot-interest-rate-futures-host = 224.0.26.49
cbot-interest-rate-futures-port = 12020
cbot-interest-rate-futures-networkinterface = eth0
cbot-interest-rate-futures-demuxinterface = 10.191.176.8
cbot-interest-rate-futures-demuxport = 10000
cbot-interest-rate-futures-initfile = etc/cbot-interest-rate-futures-id.log
cbot-interest-rate-futures-symbols = ZB

cbot-interest-rate-options-id = 116
cbot-interest-rate-options-host = 224.0.26.50
cbot-interest-rate-options-port = 12021
cbot-interest-rate-options-networkinterface = eth0
cbot-interest-rate-options-demuxinterface = 10.191.176.8
cbot-interest-rate-options-demuxport = 10000
cbot-interest-rate-options-initfile = etc/cbot-interest-rate-options-id.log
cbot-interest-rate-options-symbols = OZB, ZB1, ZB2, ZB3, ZB4, ZB5
