active-channels = cbot-interest-rate-futures, cbot-interest-rate-options
# Snapshot Timeout
snapshot-timeout-sec = 30

# Host and Port for market data TCP replay
#tcp-replay-host =
#tcp-replay-port =
#tcp-replay-username =
#tcp-replay-password =

# Show exchange calculated last trades
showExchangeCalculatedTrades = false


cbot-interest-rate-futures-id = 115
cbot-interest-rate-futures-book-depth = 10
cbot-interest-rate-futures-implied-book-depth = 2
cbot-interest-rate-futures-host = 224.0.26.13
cbot-interest-rate-futures-port = 10020
cbot-interest-rate-futures-networkinterface = eth0
cbot-interest-rate-futures-demuxinterface = 10.191.176.8
cbot-interest-rate-futures-demuxport = 10000
cbot-interest-rate-futures-host-b = 224.0.27.13
cbot-interest-rate-futures-port-b = 10020
cbot-interest-rate-futures-networkinterface-b = eth1
cbot-interest-rate-futures-demuxinterface-b = 10.191.74.8
cbot-interest-rate-futures-demuxport-b = 10000
cbot-interest-rate-futures-host-recovery = 224.0.26.31
cbot-interest-rate-futures-port-recovery = 11020
cbot-interest-rate-futures-networkinterface-recovery = eth0
cbot-interest-rate-futures-demuxinterface-recovery = 10.191.176.8
cbot-interest-rate-futures-demuxport-recovery = 10000

cbot-interest-rate-options-id = 116
cbot-interest-rate-options-book-depth = 3
cbot-interest-rate-options-implied-book-depth = 0
cbot-interest-rate-options-host = 224.0.26.14
cbot-interest-rate-options-port = 10021
cbot-interest-rate-options-networkinterface = eth0
cbot-interest-rate-options-demuxinterface = 10.191.176.8
cbot-interest-rate-options-demuxport = 10000
cbot-interest-rate-options-host-b = 224.0.27.14
cbot-interest-rate-options-port-b = 10021
cbot-interest-rate-options-networkinterface-b = eth1
cbot-interest-rate-options-demuxinterface-b = 10.191.74.8
cbot-interest-rate-options-demuxport-b = 10000
cbot-interest-rate-options-host-recovery = 224.0.26.32
cbot-interest-rate-options-port-recovery = 11021
cbot-interest-rate-options-networkinterface-recovery = eth0
cbot-interest-rate-options-demuxinterface-recovery = 10.191.176.8
cbot-interest-rate-options-demuxport-recovery = 10000
