ES:FSTRATEGY:MD=0.01
ES:FUTURE:MD=0.01
ES:OPTION:MD=0.01
ES:OPTION:STRIKE=0.01
ES:STRATEGY:MD=0.01
EV:OPTION:MD=0.01
EV:OPTION:STRIKE=0.01
EV:STRATEGY:MD=0.01
EW:OPTION:MD=0.01
EW:OPTION:STRIKE=0.01
EW:STRATEGY:MD=0.01
SP:FSTRATEGY:MD=0.01
SP:FUTURE:MD=0.01
SP:OPTION:MD=0.01
SP:OPTION:STRIKE=0.01
SP:STRATEGY:MD=0.01
EW1:OPTION:MD=0.01
EW1:OPTION:STRIKE=0.01
EW1:STRATEGY:MD=0.01
EW2:OPTION:MD=0.01
EW2:OPTION:STRIKE=0.01
EW2:STRATEGY:MD=0.01
EW4:OPTION:MD=0.01
EW4:OPTION:STRIKE=0.01
EW4:STRATEGY:MD=0.01
