active-channels = cme-emini-futures, cme-emini-options, cme-equity-futures, cme-equity-options

cme-emini-futures-id = 7
cme-emini-futures-host = 224.0.26.37
cme-emini-futures-port = 12001
cme-emini-futures-networkinterface = eth1
cme-emini-futures-demuxinterface = 172.23.25.169
cme-emini-futures-demuxport = 10000
cme-emini-futures-initfile = etc/cme-emini-futures-id.log
cme-emini-futures-symbols = ES

cme-emini-options-id = 8
cme-emini-options-host = 224.0.26.38
cme-emini-options-port = 12002
cme-emini-options-networkinterface = eth1
cme-emini-options-demuxinterface = 172.23.25.169
cme-emini-options-demuxport = 10000
cme-emini-options-initfile = etc/cme-emini-options-id.log
cme-emini-options-symbols = ES, EW, EW1, EW4

cme-equity-futures-id = 15
cme-equity-futures-host = 224.0.26.104
cme-equity-futures-port = 12044
cme-equity-futures-networkinterface = eth1
cme-equity-futures-demuxinterface = 172.23.25.169
cme-equity-futures-demuxport = 10000
cme-equity-futures-initfile = etc/cme-equity-futures-id.log
cme-equity-futures-symbols = SP

cme-equity-options-id = 16
cme-equity-options-host = 224.0.26.107
cme-equity-options-port = 12045
cme-equity-options-networkinterface = eth1
cme-equity-options-demuxinterface = 172.23.25.169
cme-equity-options-demuxport = 10000
cme-equity-options-initfile = etc/cme-equity-options-id.log
cme-equity-options-symbols = EV, SP
