active-channels = cme-emini-futures, cme-emini-options, cme-equity-futures, cme-equity-options
# Snapshot Timeout
snapshot-timeout-sec = 30

# Host and Port for market data TCP replay
#tcp-replay-host =
#tcp-replay-port =
#tcp-replay-username =
#tcp-replay-password =

# Show exchange calculated last trades
showExchangeCalculatedTrades = false


cme-emini-futures-id = 7
cme-emini-futures-book-depth = 10
cme-emini-futures-implied-book-depth = 0
cme-emini-futures-host = 224.0.26.1
cme-emini-futures-port = 10001
cme-emini-futures-networkinterface = eth1
cme-emini-futures-demuxinterface = 172.23.25.169
cme-emini-futures-demuxport = 10000
cme-emini-futures-host-b = 224.0.27.1
cme-emini-futures-port-b = 10001
cme-emini-futures-networkinterface-b = eth1
cme-emini-futures-demuxinterface-b = 172.23.25.169
cme-emini-futures-demuxport-b = 10000
cme-emini-futures-host-recovery = 224.0.26.19
cme-emini-futures-port-recovery = 11001
cme-emini-futures-networkinterface-recovery = eth1
cme-emini-futures-demuxinterface-recovery = 172.23.25.169
cme-emini-futures-demuxport-recovery = 10000

cme-emini-options-id = 8
cme-emini-options-book-depth = 3
cme-emini-options-implied-book-depth = 0
cme-emini-options-host = 224.0.26.2
cme-emini-options-port = 10002
cme-emini-options-networkinterface = eth1
cme-emini-options-demuxinterface = 172.23.25.169
cme-emini-options-demuxport = 10000
cme-emini-options-host-b = 224.0.27.2
cme-emini-options-port-b = 10002
cme-emini-options-networkinterface-b = eth1
cme-emini-options-demuxinterface-b = 172.23.25.169
cme-emini-options-demuxport-b = 10000
cme-emini-options-host-recovery = 224.0.26.20
cme-emini-options-port-recovery = 11002
cme-emini-options-networkinterface-recovery = eth1
cme-emini-options-demuxinterface-recovery = 172.23.25.169
cme-emini-options-demuxport-recovery = 10000

cme-equity-futures-id = 15
cme-equity-futures-book-depth = 10
cme-equity-futures-implied-book-depth = 2
cme-equity-futures-host = 224.0.26.102
cme-equity-futures-port = 10044
cme-equity-futures-networkinterface = eth1
cme-equity-futures-demuxinterface = 172.23.25.169
cme-equity-futures-demuxport = 10000
cme-equity-futures-host-b = 224.0.27.102
cme-equity-futures-port-b = 10044
cme-equity-futures-networkinterface-b = eth1
cme-equity-futures-demuxinterface-b = 172.23.25.169
cme-equity-futures-demuxport-b = 10000
cme-equity-futures-host-recovery = 224.0.26.103
cme-equity-futures-port-recovery = 11044
cme-equity-futures-networkinterface-recovery = eth1
cme-equity-futures-demuxinterface-recovery = 172.23.25.169
cme-equity-futures-demuxport-recovery = 10000

cme-equity-options-id = 16
cme-equity-options-book-depth = 10
cme-equity-options-implied-book-depth = 2
cme-equity-options-host = 224.0.26.105
cme-equity-options-port = 10045
cme-equity-options-networkinterface = eth1
cme-equity-options-demuxinterface = 172.23.25.169
cme-equity-options-demuxport = 10000
cme-equity-options-host-b = 224.0.27.105
cme-equity-options-port-b = 10045
cme-equity-options-networkinterface-b = eth1
cme-equity-options-demuxinterface-b = 172.23.25.169
cme-equity-options-demuxport-b = 10000
cme-equity-options-host-recovery = 224.0.26.106
cme-equity-options-port-recovery = 11045
cme-equity-options-networkinterface-recovery = eth1
cme-equity-options-demuxinterface-recovery = 172.23.25.169
cme-equity-options-demuxport-recovery = 10000
