INSERT INTO TRADERS (`persistId`, `traderUsername`, `password`, `passwordCreationDate`,`accountType`,`role`) VALUES (1, 'support', 'iliketrading', NOW(),1,1);
INSERT INTO TRADERS (`persistId`, `traderUsername`, `password`, `passwordCreationDate`, `accountType`,`role`) VALUES (2, 'OCAPI', 'ocapi', NOW(), 2, 1);
<% scount=3 %>
<% sdefault=1 %>
<% for u in users do %>
<% p u %>
INSERT INTO TRADERS (`persistId`, `traderUsername`, `password`, `passwordCreationDate`, `isDefault`,`accountType`, `role`, `location`) VALUES (<%= scount %>, '<%= u["user"] %>', '<%= u["pass"] %>', NOW(), <%= sdefault %>,1, 1, 'US,IL');
<% scount+=1 %>
<% sdefault=0 %>
<% end %>
