active-channels = cme-equity-futures, cme-equity-options

cme-equity-futures-id = 15
cme-equity-futures-host = 224.0.26.104
cme-equity-futures-port = 12044
cme-equity-futures-networkinterface = eth1
cme-equity-futures-demuxinterface = 172.22.161.104
cme-equity-futures-demuxport = 10000
cme-equity-futures-initfile = etc/cme-equity-futures-id.log
cme-equity-futures-symbols = SP

cme-equity-options-id = 16
cme-equity-options-host = 224.0.26.107
cme-equity-options-port = 12045
cme-equity-options-networkinterface = eth1
cme-equity-options-demuxinterface = 172.22.161.104
cme-equity-options-demuxport = 10000
cme-equity-options-initfile = etc/cme-equity-options-id.log
cme-equity-options-symbols = SP
