active-channels = cme-equity-futures, cme-equity-options
# Snapshot Timeout
snapshot-timeout-sec = 30

# Host and Port for market data TCP replay
#tcp-replay-host =
#tcp-replay-port =
#tcp-replay-username =
#tcp-replay-password =

# Show exchange calculated last trades
showExchangeCalculatedTrades = false


cme-equity-futures-id = 15
cme-equity-futures-book-depth = 10
cme-equity-futures-implied-book-depth = 2
cme-equity-futures-host = 224.0.26.102
cme-equity-futures-port = 10044
cme-equity-futures-networkinterface = eth1
cme-equity-futures-demuxinterface = 172.22.161.104
cme-equity-futures-demuxport = 10000
cme-equity-futures-host-b = 224.0.27.102
cme-equity-futures-port-b = 10044
cme-equity-futures-networkinterface-b = eth1
cme-equity-futures-demuxinterface-b = 172.22.161.104
cme-equity-futures-demuxport-b = 10000
cme-equity-futures-host-recovery = 224.0.26.103
cme-equity-futures-port-recovery = 11044
cme-equity-futures-networkinterface-recovery = eth1
cme-equity-futures-demuxinterface-recovery = 172.22.161.104
cme-equity-futures-demuxport-recovery = 10000

cme-equity-options-id = 16
cme-equity-options-book-depth = 10
cme-equity-options-implied-book-depth = 2
cme-equity-options-host = 224.0.26.105
cme-equity-options-port = 10045
cme-equity-options-networkinterface = eth1
cme-equity-options-demuxinterface = 172.22.161.104
cme-equity-options-demuxport = 10000
cme-equity-options-host-b = 224.0.27.105
cme-equity-options-port-b = 10045
cme-equity-options-networkinterface-b = eth1
cme-equity-options-demuxinterface-b = 172.22.161.104
cme-equity-options-demuxport-b = 10000
cme-equity-options-host-recovery = 224.0.26.106
cme-equity-options-port-recovery = 11045
cme-equity-options-networkinterface-recovery = eth1
cme-equity-options-demuxinterface-recovery = 172.22.161.104
cme-equity-options-demuxport-recovery = 10000
